01_00_1_x_00_00_01110_000_0_0_000_00_xxxxx  // 0x02 : sra   $d = $t >>> a
10_11_0_x_xx_10_01000_000_0_x_000_10_xxxxx  // 0x07 : jalr  $31 = pc; pc = $s
01_00_1_x_00_00_00111_000_0_0_000_00_xxxxx  // 0x14   subu  $d = $s - $t
01_00_1_x_00_00_00011_xxx_0_0_000_00_xxxxx  // 0x17   xor   $d = $s ^ $t
xx_xx_0_1_00_10_00110_xxx_0_x_101_00_xxxxx  // 0x20   bne   if ($s != $t) pc += i << 2
xx_xx_0_x_10_10_10000_000_0_x_110_00_xxxxx  // 0x21   blez  if ($s <= 0) pc += i << 2
00_00_1_1_01_10_10001_000_0_0_000_00_xxxxx  // 0x26   sltiu $t = ($s < ZE(i))
00_00_1_0_01_10_00000_000_0_0_000_00_xxxxx  // 0x27   andi  $t = $s & ZE(i)
00_00_1_1_01_00_00100_011_0_1_000_00_xxxxx  // 0x2e   lbu   $t = ZE (MEM [$s + i]:1)
xx_xx_0_1_01_0x_00100_111_1_x_000_00_xxxxx  // 0x30   sb    MEM [$s + i]:1 = LB ($t)